// =====================================
// ZMK Keymap for Keyball39 Left (nice_nano_v2)
// =====================================

// ---------- Layer Indexes ----------
#define DEFAULT 0
#define NUM     1
#define SYM     2
#define MEDIA   3
#define MOUSE   4

// ---------- Mouse Defaults ----------
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500   // cursor movement speed
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40     // scroll speed (default 10 → faster)

// ---------- Includes ----------
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

// =====================================
// Devicetree Root
// =====================================
/ {
    compatible = "zmk,keymap";

    // ---------- Global Behaviors ----------
    &lt {
        tapping-term-ms = <240>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
    };

    &mt {
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
        quick-tap-ms = <200>;
    };

    &caps_word {
        continue-list = <UNDERSCORE MINUS>;
    };

    // ---------- Temporary Mouse Layer ----------
    my_mouse_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <0>;
    };

    &mmv_input_listener { input-processors = <&my_mouse_layer MOUSE 2000>; };
    &msc_input_listener { input-processors = <&my_mouse_layer MOUSE 2000>; };
    &mkp_input_listener { input-processors = <&my_mouse_layer MOUSE 2000>; };

    // =====================================
    // Keymaps
    // =====================================
    keymap {

        // ---------- Default Layer (QWERTY) ----------
        default_layer {
            label = "QWERTY";
            bindings = <
&kp Q           &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P
&mt LSHFT A     &mt LCTRL S &mt LALT D   &mt LGUI F   &kp G        &kp H        &mt RGUI J   &mt RALT K   &mt RCTRL L  &mt RSHFT SEMI
&kp Z           &kp X       &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH
&trans          &trans      &trans       &lt MEDIA ESCAPE &lt NUM SPACE &lt SYM ENTER &lt MEDIA BSPC &trans       &kp BSPC     &trans
            >;
        };

        // ---------- Number Layer ----------
        number_layer {
            label = "NUM";
            bindings = <
&kp ESC         &trans      &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp BSPC
&kp N1          &kp N2      &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
&trans          &trans      &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
&trans          &trans      &trans       &trans       &trans       &trans       &kp BACKSPACE &trans       &trans       &trans
            >;
        };

        // ---------- Symbol Layer ----------
        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC         &kp LT      &kp GT       &kp MINUS    &kp PIPE     &kp CARET    &kp LBRC     &kp RBRC     &kp DOLLAR   &kp BSPC
&kp EXCL        &kp ASTRK   &kp SLASH    &kp EQUAL    &kp AMPS     &kp LPAR     &kp RPAR     &kp SEMI     &kp APOS     &kp DQT
&kp TILDE       &kp PLUS    &kp LBKT     &kp PRCNT    &kp AT       &kp COLON    &kp COMMA    &kp DOT      &kp GRAVE    &kp SLASH
&trans          &trans      &trans       &trans       &trans       &trans       &kp BACKSPACE &trans       &trans       &trans
            >;
        };

        // ---------- Media Layer ----------
        media_layer {
            label = "MEDIA";
            bindings = <
&kp ESC         &kp C_NEXT  &trans       &trans       &trans       &trans       &kp C_BRI_UP &trans       &trans       &kp BSPC
&kp C_VOL_DN    &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
&trans          &trans      &kp C_MUTE   &trans       &kp C_PREV   &trans       &trans       &trans       &trans       &trans
&trans          &trans      &trans       &trans       &trans       &trans       &kp C_PLAY_PAUSE &trans    &trans       &trans
            >;
        };

        // ---------- Mouse Layer (Left Hand Only) ----------
        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans          &trans      &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
&mkp LCLK       &mkp RCLK   &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT &trans   &trans       &trans       &trans       &trans
&mkp MB4        &mkp MB5    &trans       &mkp MCLK    &trans       &trans       &trans       &trans       &trans       &trans
&trans          &trans      &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};
