#define DEFAULT 0
#define NUM     1
#define SYM     2
#define MEDIA   3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

 / {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: QWERTY with homerow mods + ergonomic thumbs */
        default_layer {
            label = "QWERTY";
            bindings = <
&kp Q           &kp W           &kp E           &kp R           &kp T              &kp Y            &kp U           &kp I           &kp O           &kp P
&mt LSHFT A     &mt LCTRL S     &mt LALT D      &mt LGUI F      &kp G              &kp H            &mt RGUI J      &mt RALT K      &mt RCTRL L     &mt RSHFT SEMI
&kp Z           &kp X           &kp C           &kp V           &kp B              &kp N            &kp M           &kp COMMA       &kp DOT         &kp SLASH
&bt BT_CLR      &bootloader     &reset          &lt MEDIA ESCAPE    &lt NUM SPACE    &lt SYM RET     &kp BACKSPACE    &none           &none           &kp K_POWER
            >;
        };

        /* NUM layer */
        number_layer {
            label = "NUM";
            bindings = <
&kp ESC         &none           &none           &none           &none              &none           &none           &none           &none          &kp BSPC
&kp N1          &kp N2          &kp N3          &kp N4          &kp N5             &kp N6          &kp N7          &kp N8          &kp N9         &kp N0
&none           &none           &none           &none           &none              &none           &none           &none           &none          &none
&bt BT_CLR      &bootloader     &reset          &lt MEDIA ESCAPE    &lt NUM SPACE    &lt SYM RET     &kp BACKSPACE    &none           &none           &kp K_POWER
            >;
        };

        /* SYM layer */
        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC         &kp LT          &kp GT          &kp MINUS       &kp PIPE           &kp CARET       &kp LBRC        &kp RBRC        &kp DOLLAR     &kp BSPC
&kp EXCL        &kp ASTRK       &kp SLASH       &kp EQUAL       &kp AMPS           &kp LPAR        &kp RPAR        &kp SEMI        &kp DQT        &kp SQT
&kp TILDE       &kp PLUS        &kp LBKT        &kp PRCNT       &kp AT             &kp COLON       &kp COMMA       &kp DOT         &kp GRAVE      &kp SLASH
&bt BT_CLR      &bootloader     &reset          &lt MEDIA ESCAPE    &lt NUM SPACE    &lt SYM RET     &kp BACKSPACE    &none           &none           &kp K_POWER
            >;
        };

        /* MEDIA layer */
        media_layer {
            label = "MEDIA";
            bindings = <
&kp ESC         &kp C_NEXT      &none           &none           &none              &none           &kp C_BRI_UP    &none           &none          &kp BSPC
&kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_DN    &kp C_BRI_UP    &none              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT      &none
&none           &none           &kp C_MUTE      &none           &kp C_PREV         &none           &none           &none           &none          &none
&bt BT_CLR      &bootloader     &reset          &lt MEDIA ESCAPE    &lt NUM SPACE    &lt SYM RET     &kp BACKSPACE    &none           &none           &kp K_POWER
            >;
        };
    };
};
