#define DEFAULT 0
#define NUM     1
#define SYM     2
#define MEDIA   3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: QWERTY with symmetrical homerow mods
        // Left: A=Shift, S=Ctrl, D=Alt, F=Cmd
        // Right: J=Cmd, K=Alt, L=Ctrl, ;=Shift
        default_layer {
            label = "QWERTY";
            bindings = <
&kp Q           &kp W           &kp E           &kp R           &kp T                                    &kp Y            &kp U           &kp I           &kp O           &kp P
&mt LSHFT A     &mt LCTRL S     &mt LALT D      &mt LGUI F      &kp G                                    &kp H            &mt RGUI J      &mt RALT K      &mt RCTRL L     &mt RSHFT SEMI
&kp Z           &kp X           &kp C           &kp V           &kp B                                    &kp N            &kp M           &kp COMMA       &kp DOT         &kp SLASH
&none           &none           &lt MEDIA TAB   &lt NUM SPACE   &kp ENTER            &lt SYM ESC      &kp BSPC                                                            &none
            >;
        };

        // Layer 1: Numbers on home row (1234567890)
        // Q/P edges = ESC/BSPC for symmetry
        number_layer {
            label = "NUM";
            bindings = <
&kp ESC         &none           &none           &none           &none                                    &none            &none           &none           &none           &kp BSPC
&kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                   &kp N6           &kp N7          &kp N8          &kp N9          &kp N0
&none           &none           &none           &none           &none                                    &none            &none           &none           &none           &none
&trans          &trans          &trans          &trans          &trans               &trans             &trans                                                           &trans
            >;
        };

        // Layer 2: Symbols (programming-focused)
        // Based on your Kanata symbols layer
        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC         &kp LT          &kp GT          &kp MINUS       &kp PIPE                                 &kp CARET        &kp LBRC        &kp RBRC        &kp DOLLAR      &kp BSPC
&kp EXCL        &kp ASTRK       &kp SLASH       &kp EQUAL       &kp AMPS                                 &kp LPAR         &kp RPAR        &kp SEMI        &kp DQT         &kp SQT
&kp TILDE       &kp PLUS        &kp LBKT        &kp PRCNT       &kp AT                                   &kp COLON        &kp COMMA       &kp DOT         &kp SQT         &kp SLASH
&trans          &trans          &trans          &trans          &trans               &trans             &trans                                                           &trans
            >;
        };

        // Layer 3: Media/Function keys
        // Updated brightness controls with alternative key codes
        media_layer {
            label = "MEDIA";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                   &kp F6           &kp F7          &kp F8          &kp F9          &kp F10
&kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_DEC   &kp C_BRI_INC   &kp F11                                  &kp LEFT         &kp DOWN        &kp UP          &kp RIGHT       &kp F12
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3                             &kp HOME         &kp PG_DN       &kp PG_UP       &kp END         &kp DEL
&trans          &trans          &trans          &kp C_PP        &kp C_MUTE           &trans             &trans                                                           &trans
            >;
        };
    };
};
