#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp Q          &kp W          &kp E          &kp R          &kp T                           &kp Y           &kp U          &kp I           &kp O           &kp P
&mt LSFT A     &mt LCTL S     &mt LALT D     &mt LGUI F     &kp G                           &kp H           &mt LGUI J     &mt LALT K     &mt LCTL L     &mt LSFT SEMI
&kp Z          &kp X          &kp C          &kp V          &kp B                           &kp N           &kp M          &kp COMMA      &kp DOT        &kp SLASH
&kp LALT       &lt CTRL LGUI    &lt NUM SPACE                   &lt SYM RGUI    &kp RALT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp ESC   &none   &none   &none   &none                      &none    &none    &none    &none        &kp BSPC
&kp N1    &kp N2  &kp N3  &kp N4  &kp N5                     &kp N6   &kp N7   &kp N8   &kp N9       &kp N0
&none     &none   &none   &none   &none                      &none    &none    &none    &none        &none
&trans    &trans  &trans  &trans  &trans     &trans  &trans  &trans                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC    &kp COMMA    &kp DOT     &kp MINUS   &kp BACKSLASH           &kp CARET   &kp LBKT     &kp RBKT     &kp DOLLAR  &kp BSPC
&kp EXCL   &kp STAR     &kp SLASH   &kp EQUAL   &kp AMPS                 &kp LPAR    &kp RPAR     &kp SEMI     &kp SQT     &kp AT_SIGN
&kp GRAVE  &kp PLUS     &kp LBRC    &kp PERCENT &kp LCBK                 &kp RCBK    &kp COMMA    &kp DOT      &kp QUOTE   &kp SLASH
&trans     &trans       &trans      &trans      &trans   &trans  &trans  &trans                     &trans
            >;
        };

        control_layer {
            label = "CTRL";
            bindings = <
&kp ESC        &kp C_NEXT    &none        &none        &none                  &none     &kp BR_UP   &none      &none      &kp BSPC
&kp VOL_DN     &kp VOL_UP    &kp BR_DOWN  &kp LGUI     &none                  &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &none
&none          &none         &kp MUTE     &none        &kp C_PREV             &none     &none       &none      &none      &none
&trans         &trans        &trans       &kp C_PP     &trans   &trans  &trans  &trans                   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
