#define DEFAULT 0
#define NUM     1
#define MEDIA   2
#define MOUSE   3
#define SCROLL  4

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&caps_word { 
    continue-list = <UNDERSCORE MINUS>; 
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        combo_quote {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SQT>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        // ---------- Default Layer ----------
        default_layer {
            label = "QWERTY";
            bindings = <
                &kp Q                 &kp W                 &kp E                &kp R                &kp T             &kp Y             &kp U             &kp I             &kp O             &kp P
                &mt LSHFT A           &mt LCTRL S           &mt LALT D           &mt LGUI F           &kp G             &kp H             &mt RGUI J        &mt RALT K        &mt RCTRL L       &mt RSHFT SEMI
                &kp Z                 &kp X                 &kp C                &kp V                &kp B             &kp N             &kp M             &kp COMMA         &kp DOT           &kp SLASH
                &trans                &trans                &trans               &lt MEDIA TAB        &lt NUM SPACE      &kp ENTER         &trans            &kp BSPC                            &mo MOUSE
            >;
        };

        // ---------- Number Layer ----------
        number_layer {
            label = "NUM";
            bindings = <
                &kp ESC               &trans                &trans               &kp GRAVE            &kp MINUS         &trans            &trans            &trans            &trans            &kp BSPC
                &mt LSHFT N1          &mt LCTRL N2          &mt LALT N3          &mt LGUI N4          &kp N5            &kp N6            &mt RGUI N7       &mt RALT N8       &mt RCTRL N9      &mt RSHFT N0
                &trans                &trans                &trans               &kp BSLH             &kp EQUAL         &kp LBKT          &kp RBKT          &trans            &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans                              &trans
            >;
        };

        // ---------- Media Layer ----------
        media_layer {
            label = "MEDIA";
            bindings = <
                &kp ESC               &kp C_NEXT            &trans               &trans               &trans            &trans            &kp C_BRI_UP      &trans            &trans            &kp BSPC
                &mt LSHFT C_VOL_DN    &mt LCTRL C_VOL_UP    &mt LALT C_BRI_DN    &mt LGUI C_BRI_UP    &trans            &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &trans
                &trans                &kp C_PLAY_PAUSE      &kp C_MUTE           &trans               &kp C_PREV        &trans            &trans            &trans            &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans                              &trans
            >;
        };

        // ---------- Mouse Layer ----------
        mouse_layer {
            label = "MOUSE";
            bindings = <
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans            &trans            &trans
                &mkp MB4              &mkp MB5              &mkp RCLK            &mkp LCLK            &mkp MCLK         &mkp MCLK         &mkp LCLK         &mkp RCLK         &mkp MB4          &mkp MB5
                &trans                &trans                &trans               &trans               &mo SCROLL        &trans            &trans            &mo SCROLL        &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans                              &trans
            >;
        };

        // ---------- Scroll Layer ----------
        scroll_layer {
            label = "SCROLL";
            bindings = <
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans            &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans            &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans            &trans            &trans
                &trans                &trans                &trans               &trans               &trans            &trans            &trans            &trans                              &trans
            >;
        };
    };
};
